

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文有点想法，想要实现一下，所以来学习一下qiskit 以下内容都是基于qiskit1.4.3实现的 [toc] 最简单的一个demo123456789101112from qiskit import QuantumCircuitqc &#x3D; QuantumCircuit(2) #初始一个两比特的量子电路#定义初始状态0态和1态initial_state_0 &#x3D; [0,1]initial_state_">
<meta property="og:type" content="article">
<meta property="og:title" content="QiskitLearning">
<meta property="og:url" content="https://l11xxy.github.io/2025/06/04/QiskitLearning/index.html">
<meta property="og:site_name" content="11xxy&#39;s blog">
<meta property="og:description" content="论文有点想法，想要实现一下，所以来学习一下qiskit 以下内容都是基于qiskit1.4.3实现的 [toc] 最简单的一个demo123456789101112from qiskit import QuantumCircuitqc &#x3D; QuantumCircuit(2) #初始一个两比特的量子电路#定义初始状态0态和1态initial_state_0 &#x3D; [0,1]initial_state_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l11xxy.github.io/2025/06/04/QiskitLearning/image-20250606191249866.png">
<meta property="article:published_time" content="2025-06-03T16:30:41.000Z">
<meta property="article:modified_time" content="2026-06-25T06:54:33.205Z">
<meta property="article:tag" content="Quantum">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://l11xxy.github.io/2025/06/04/QiskitLearning/image-20250606191249866.png">
  
  
  
  <title>QiskitLearning - 11xxy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"l11xxy.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="QiskitLearning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-04 00:30" pubdate>
          2025年6月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">QiskitLearning</h1>
            
            
              <div class="markdown-body">
                
                <p>论文有点想法，想要实现一下，所以来学习一下qiskit</p>
<p>以下内容都是基于qiskit1.4.3实现的</p>
<p>[toc]</p>
<h2 id="最简单的一个demo"><a href="#最简单的一个demo" class="headerlink" title="最简单的一个demo"></a>最简单的一个demo</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> qiskit <span class="hljs-keyword">import</span> QuantumCircuit<br><br>qc = QuantumCircuit(<span class="hljs-number">2</span>) <span class="hljs-comment">#初始一个两比特的量子电路</span><br><br><span class="hljs-comment">#定义初始状态0态和1态</span><br>initial_state_0 = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]<br>initial_state_1 = [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>]<br><span class="hljs-comment">#对两个比特分别应用初始状态</span><br>qc.initialize(initial_state_0,<span class="hljs-number">0</span>)<br>qc.initialize(initial_state_1,<span class="hljs-number">1</span>)<br><span class="hljs-comment"># 展示量子电路</span><br>qc.draw(<span class="hljs-string">&quot;text&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>同时注意，我们此时是在Jupyter上运行的，所以qc.draw会直接显示出来，但是如果是在py文件中运行，那么qc.draw返回的是一个字符串，需要我们把他print出来。同理，如果是使用qc.draw(“mpl”)，那么需要plt.show。</p>
<h2 id="现在为电路添加上量子门"><a href="#现在为电路添加上量子门" class="headerlink" title="现在为电路添加上量子门"></a>现在为电路添加上量子门</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">qc.h(<span class="hljs-number">0</span>)<br><br>qc.cx(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)<br><br>qc.draw(<span class="hljs-string">&quot;mpl&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/2025/06/04/QiskitLearning/image-20250606191249866.png" srcset="/img/loading.gif" lazyload alt="image-20250606191249866"></p>
<p>可以看到我们在量子线路上添加了两个量子门，一个是H门，一个是CX门。</p>
<p>H门只需要一个量子比特输入，所以只出现在q0这条线路上，CNOT门是一个用于创建纠缠的量子比特的门，C指Controlled，受控的，所以有两个量子比特输入，第一个量子比特作为控制比特，第二个作为被控制的比特。</p>
<h2 id="测量方式"><a href="#测量方式" class="headerlink" title="测量方式"></a>测量方式</h2><p>我们现在有了初始的量子比特，也对量子比特进行了操作，那么我们最终是需要对量子比特进行测量的，下面给出qiskit中几种进行测量的方式。</p>
<h3 id="第一种测量方式，使用AerSimulator"><a href="#第一种测量方式，使用AerSimulator" class="headerlink" title="第一种测量方式，使用AerSimulator"></a>第一种测量方式，使用AerSimulator</h3><p>首先给出一个概念，量子比特在测量前可能处于叠加或者纠缠态，比如|ψ⟩ = α|0⟩ + β|1⟩，但是我们无法直接看到这个态，当我们使用Z基进行测量的时候，这个处于叠加态的量子态会塌缩为一个经典结果，0或者1。</p>
<p>这个过程是不可逆的，并且每次测量都可能得到不同的结果。</p>
<p>所以在qiskit的设计中中必须使用一个经典比特来储存测量结果，所以我们必须对前面的代码进行一点改变，在QuantumCircuit中添加经典比特才能进行测量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">qc = QuantumCircuit(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>) <span class="hljs-comment">#初始一个两量子比特两经典比特的电路</span><br></code></pre></td></tr></table></figure>
<p>然后我们需要导入qiskit_aer来对电路进行模拟，qiskit_aer是用于在经典计算机上高效地模拟量子电路的执行和噪声的后端库。</p>
<p>自 Qiskit 1.0 起，Aer被从主库中分离出来，成为一个独立安装的包：qiskit_aer。所以在有些教程中让在Qiskit中导入，实际上已经过时挺久的了😭。</p>
<p>qiskit_aer提供了多个模拟器后段，我只看了第一个，所以后边我们就用第一个来演示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模拟器名称</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AerSimulator</code></td>
<td>通用模拟器，支持噪声、自定义运行配置等（Qiskit 1.0 之后推荐使用）</td>
</tr>
<tr>
<td><code>StatevectorSimulator</code></td>
<td>仅用于无测量、无噪声的态向量模拟（适用于理论分析）</td>
</tr>
<tr>
<td><code>UnitarySimulator</code></td>
<td>输出电路的总酉矩阵（主要用于调试）</td>
</tr>
</tbody>
</table>
</div>
<p>从qiskit_aer中导入模拟器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> qiskit_aer <span class="hljs-keyword">import</span> AerSimulator<br>qc.measure(<span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>),<span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>))<br>simulator = AerSimulator()<br>job = simulator.run(qc)<br><span class="hljs-built_in">print</span>(job.result().get_counts(qc))<br></code></pre></td></tr></table></figure>
<p>然后我们可以的得到测量结果</p>
<p>{‘11’: 514, ‘00’: 510}</p>
<h3 id="第二种测量方式，使用StatevectorSimulator进行测量"><a href="#第二种测量方式，使用StatevectorSimulator进行测量" class="headerlink" title="第二种测量方式，使用StatevectorSimulator进行测量"></a>第二种测量方式，使用StatevectorSimulator进行测量</h3><p>在StatevectorSimulator中模拟整个量子电路的量子态，所以直接给出的是电路中运行的量子态，所以并没有进行测量，所以也就不需要经典比特。</p>
<p>下面给出一个测试demo。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> qiskit <span class="hljs-keyword">import</span> QuantumCircuit<br><span class="hljs-keyword">from</span> qiskit.quantum_info <span class="hljs-keyword">import</span> Statevector<br><br>qc = QuantumCircuit(<span class="hljs-number">1</span>)<br>qc.h(<span class="hljs-number">0</span>)<br>state = Statevector.from_instruction(qc)<br><span class="hljs-built_in">print</span>(state)<br></code></pre></td></tr></table></figure>
<p>可以看到显然没有measure()操作，所以也就没有用到经典比特。</p>
<h2 id="自定义一个门"><a href="#自定义一个门" class="headerlink" title="自定义一个门"></a>自定义一个门</h2><h2 id="qiskit中的条件控制"><a href="#qiskit中的条件控制" class="headerlink" title="qiskit中的条件控制"></a>qiskit中的条件控制</h2><p>此功能通过 <a target="_blank" rel="noopener" href="https://docs.quantum.ibm.com/api/qiskit/1.4/qiskit.circuit.IfElseOp"><code>qiskit.circuit.IfElseOp</code></a> 实现。</p>
<p>用简单的一句话来解释就是’<strong>如果某个经典比特的条件成立，就执行某个量子子电路，否则执行另一个子电路</strong>。‘。</p>
<p>同样给出一个简单的demo。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> matplotlib <span class="hljs-keyword">import</span> pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">from</span> qiskit <span class="hljs-keyword">import</span> QuantumCircuit, ClassicalRegister, QuantumRegister<br><span class="hljs-keyword">from</span> qiskit.circuit <span class="hljs-keyword">import</span> IfElseOp<br><br>qc = QuantumCircuit(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<br><br>Circuit_1 = QuantumCircuit(<span class="hljs-number">1</span>)<br>Circuit_1.h(<span class="hljs-number">0</span>)<br><br>Circuit_2 = QuantumCircuit(<span class="hljs-number">1</span>)<br>Circuit_2.x(<span class="hljs-number">0</span>)<br><br>ifelse_op = IfElseOp((qc.clbits[<span class="hljs-number">0</span>],<span class="hljs-number">1</span>),Circuit_1,Circuit_2)<br>qc.append(ifelse_op,[<span class="hljs-number">0</span>])<br><br><br>qc.draw(<span class="hljs-string">&#x27;mpl&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<h2 id="下面是几个遇到的小问题："><a href="#下面是几个遇到的小问题：" class="headerlink" title="下面是几个遇到的小问题："></a>下面是几个遇到的小问题：</h2><ol>
<li><p>在之前的qiskit中两个量子线路可以通过+进行组合，但是在现在较新的版本下已经变为了使用以下几个方法进行组合</p>
<ul>
<li><p>QuantumCircuit.append() </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">append(instruction, qargs=<span class="hljs-literal">None</span>, cargs=<span class="hljs-literal">None</span>, *, copy=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<p>Append one or more instructions to the end of the circuit, modifying the circuit in place.</p>
<p>The <code>qargs</code> and <code>cargs</code> will be expanded and broadcast according to the rules of the given <a target="_blank" rel="noopener" href="https://docs.quantum.ibm.com/api/qiskit/1.4/qiskit.circuit.Instruction"><code>Instruction</code></a>, and any non-<a target="_blank" rel="noopener" href="https://docs.quantum.ibm.com/api/qiskit/1.4/circuit#qiskit.circuit.Bit"><code>Bit</code></a> specifiers (such as integer indices) will be resolved into the relevant instances.</p>
<p>If a <a target="_blank" rel="noopener" href="https://docs.quantum.ibm.com/api/qiskit/1.4/qiskit.circuit.CircuitInstruction"><code>CircuitInstruction</code></a> is given, it will be unwrapped, verified in the context of this circuit, and a new object will be appended to the circuit. In this case, you may not pass <code>qargs</code> or <code>cargs</code> separately.</p>
</li>
<li><p>QuantumCircuit.compose()</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">compose(other, <span class="hljs-attribute">qubits</span>=None, <span class="hljs-attribute">clbits</span>=None, <span class="hljs-attribute">front</span>=<span class="hljs-literal">False</span>, <span class="hljs-attribute">inplace</span>=<span class="hljs-literal">False</span>, <span class="hljs-attribute">wrap</span>=<span class="hljs-literal">False</span>, *, <span class="hljs-attribute">copy</span>=<span class="hljs-literal">True</span>, <span class="hljs-attribute">var_remap</span>=None, <span class="hljs-attribute">inline_captures</span>=<span class="hljs-literal">False</span>)<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/Qiskit/qiskit/tree/stable/1.4/qiskit/circuit/quantumcircuit.py#L1797-L2133">GitHub</a></p>
<p>Apply the instructions from one circuit onto specified qubits and/or clbits on another.</p>
<p>Note</p>
<p>By default, this creates a new circuit object, leaving <code>self</code> untouched. For most uses of this function, it is far more efficient to set <code>inplace=True</code> and modify the base circuit in-place. </p>
</li>
<li><p>对于下面这样两个量子线路来说，都是有三个量子比特，但是有一个还有三个经典比特，这种情况下，qc.append()会出现错误，qc.compose()是有效的</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">circ</span> = QuantumCircuit(<span class="hljs-number">3</span>)<br><span class="hljs-attribute">meas</span> = QuantumCircuit(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>)<br><span class="hljs-comment"># 根据测试部分中的描述，现在第0个和第2个量子比特都处于/0&gt;和/1&gt;的叠加态</span><br><span class="hljs-comment"># 每个单态的概率皆为50%=1/2</span><br><span class="hljs-attribute">circ</span>.h(<span class="hljs-number">0</span>)<br><span class="hljs-attribute">circ</span>.h(<span class="hljs-number">2</span>)<br><span class="hljs-attribute">circ</span>.cx(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)<br><br><span class="hljs-attribute">meas</span>.barrier(range(<span class="hljs-number">3</span>))<br><span class="hljs-attribute">meas</span>.measure(range(<span class="hljs-number">3</span>), range(<span class="hljs-number">3</span>))<br><span class="hljs-attribute">qc</span> = circ.compose(meas)<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>怎样实现一个量子算法？</p>
</li>
<li><p>将问题映射到电路和运算符；</p>
</li>
<li>优化电路；</li>
<li>在后端执行它；</li>
<li>对结果进行后处理。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Quantum/" class="print-no-link">#Quantum</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>QiskitLearning</div>
      <div>https://l11xxy.github.io/2025/06/04/QiskitLearning/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/18/%E4%BD%BF%E7%94%A8qiskit%E5%AE%9E%E7%8E%B0%E9%87%8F%E5%AD%90%E9%9A%90%E5%BD%A2%E4%BC%A0%E6%80%81/" title="使用qiskit实现量子隐形传态">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用qiskit实现量子隐形传态</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="机器学习期末预习">
                        <span class="hidden-mobile">机器学习期末预习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
